<!DOCTYPE html>
<html>
	<head>
		
		<title>Happy Monthsary and Valentines</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		
		<div class = "background">
			
		
		<h1>Who is Danica Lynne Casta?</h1>
		<img id = "nica" src="./Images/nica-1.jpg">
		<p>Danica Lynne Casta is a young woman who enjoys traveling, having fun, hanging out with friends, loves to cook, bake, and experiment on new things that peak her interest. Right now she is really interested in free-diving and is currently looking for classes. But aside from those, Nica is also a kind, caring, passionate, and a lovable person. She has a smile that can radiate an entire room, and she has the kind of personality that warms you up and lets you be comfortable with her. She also has this kind of laugh that just gives you butterflies in your stomach, and will make you do anything just to see that laugh. But don't be fooled by her personality, she is also a successful business woman and an Engineer. Underneath that soft and bubbly exterior lies a passionate and determined person, willing to do anything and everything to be successful. But most importantly, she is my girlfriend, and I love her so very much. </p>

		<p>Happy 56th monthsary to us! Also, a Happy Valentines bebi! For now, all I can give you is the fruit of my hardwork and labor. Hahaha. I hope you like it. </p>

		<p>I love you so much! I wish you all the best in your new venture in your career. I wish you all the strength, patience, understading, and grit to me and to your work. I pray you achieve all the success that you deserve. I know that you can do it. I am, and will always be, proud of you!</p>
		
		<p><img id="arrow" src="./Images/arrow.jpg"></p>

		<p id = "click-me"> 
			<a href="./hbd.html">
			<img src="./Images/hbd.png">
		</a></p>
	</div>
	</body>
</html>